nav {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  .firstNav .firstNavUl {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 350px;
    font-size: 0.8rem;
  }
}
.blackBox {
  box-sizing: border-box;
  border-radius: 15%;
  background-color: #000;
  color: $white;
  padding: 0 5px;
}

nav input {
  background-color: transparent;
  border: 0px solid;
  color: #ccc;
}

// image
.card1 {
  grid-area: 1 / 1 / 2 / 2;
}
.card2 {
  grid-area: 1 / 2 / 2 / 3;
}
.card3 {
  grid-area: 1 / 3 / 2 / 4;
}
.image {
  position: relative;
  img {
    border-radius: 10px;
  }
}
.card-image {
  display: flex;
  flex-wrap: wrap;
}
.image {
  position: relative;

  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  display: block;
}
.card-image:after {
  content: "";
  display: block;
  // padding-bottom: 100%;
}
.text-block {
  position: absolute;
  padding: 10px;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.596);
  width: 100%;
  border-radius: 0 0 10px 10px;
  height: 80px;
  font-size: 0.9rem;
  p:nth-child(1) {
    font-weight: bold;
    font-size: 1rem;
  }
}
@media only screen and (max-width: 680px) {
}
