.columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  .column {
    padding: 0 10px;
  }
  .column1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .column2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .column3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .column4 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .column .is-6 {
    width: 90%;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
  }
  .column div {
    width: 50%;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin: 20px 0;
    font-weight: bold;
    p {
      font-weight: normal;
    }
  }
}

@media only screen and (max-width: 850px) {
  .columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .column1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .column2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .column3 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .column4 {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

@media only screen and (max-width: 450px) {
  .columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .column1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .column2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .column3 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .column4 {
      grid-area: 4 / 1 / 5 / 2;
    }
  }
}
