.noBorder {
  border: none;
  height: 100%;
}
@media only screen and (max-width: 850px) {
  .bookingTabSecondList {
    display: none;
  }
  .heroCardCarousel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    .card1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .card2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .card3 {
      grid-area: 3 / 1 / 4 / 2;
    }
  }

  .container100 {
    .cardCarousel {
      // width: 110%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;

      .div1 {
        grid-area: 1 / 1 / 3 / 3;
      }
      .div2,
      .div3,
      .div4 {
        display: none;
      }
    }
  }

  .informed .columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .column1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .column2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .column3 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .column4 {
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  .profileContents .personalInfoMain {
    .personalInfoLeft {
      width: 100%;
      .personalInfoBox {
        .lastInfoBox {
          border-bottom: none;
        }
        .infoCard1 {
          display: block;
          // margin-top: 10px;
          padding: 15px;
          border: 1px solid black;
        }
      }
    }
    .personalInfoRight {
      display: none;
    }
  }
}
